#MongoDB URI
MONGO_URI=mongodb+srv://caliberfitness:sxcagms2025@cluster0.e2jzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT Secret Key
JWT_SecretKey=your_super_secure_secret_key

#PORT
PORT = 4000

#Backend Url
REACT_APP_FRONTEND_URL = http://localhost:5173

#GMAIL OF THE SENDER
SENDER_EMAIL = sdp9840@gmail.com

#Gmail generated App Password
EMAIL_PASSWORD = jxnh ofow epjz psti
